<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }

        nav {
            background-color: blanchedalmond;
            text-align: center;
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-weight: bold;
        }

        main {
            height: 600px;
            width: 100%;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>This is a header</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Welcome to my website</h2>
        <h1>New</h1>
        <img src="virat.jpg">
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
